VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/tesladavid/
VITE_IK_PUBLIC_KEY=public_mzEvrrk86hlYE+stGWdUcby4ghg=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1iZWFyLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL = https//localhost:300/